<?php
/**
 *
 * @copyright     
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

?>
<section style='width:500px;'>
	<header>
		<h1>Smart Citizen - Sensores ciudadanos</h1>
    </header>
	<article>
		<p>
			What are the real  levels of air pollution around your home or business? and what about noise pollution? and humidity?
		</p><p>
			Now imagine that you could know them, share instantly and compare with other places in your  city, in real time ... How could this information help to improve our environment quality?
		</p><p>
			From Smart Citizen we want to answer to these questions and many more, through the development of low-cost sensors. Now you can be one of these sensors in a network by supporting this project. But we will not stop here ... How can we built a real Smart City...by Smart Citizens?
		</p>
		<h3>What is smart citizen ?</h3>
		<p>
			Smart Citizen is a platform to generate participatory processes of people in the cities. Connecting data, people and knowledge, the objective of the platform is to serve as a node for building productive and open indicators, and distributed tools, and thereafter the collective construction of the city for its own inhabitants.
		</p><p>
			The Smart Citizen project is based on geolocation, Internet and free hardware and software for data collection and sharing, and (in a second phase) the production of objects; it connects people with their environment and their city to create more effective and optimized relationships between resources, technology, communities, services and events in the urban environment. Currently it is being deployed as initial phase in Barcelona city.
		</p>
		<h3>What is a smart citizen kit ?</h3>
		<br/>
		<br/>
		<?php echo $this->Html->image('smart-citizen-board-big.png'); ?><br/>
		<small > Urban Sensor Kit Board </small>
		<br/>
		<br/>

		<p>
			The SCK is a electronic board based on Arduino (<a href="http://en.wikipedia.org/wiki/Arduino" target="_blank">en.wikipedia.org/wiki/Arduino</a>), equipped with the following sensors:
		</p><p>
			- Air Quality<br>
			- Temperature<br>
			- Sound<br>
			- Humidity<br>
			- Light Quantity
		</p><p>
			In addition, the board contains a solar charger that allows to connect it to photovoltaic panels to be installed anywhere. The board is equipped with a WiFi antenna that allows you to upload data from the sensors in real time to the online platform which is being developed withing the project and which will be based in Cosm (<a href="https://cosm.com/" target="_blank">cosm.com/</a>, previous Pachube) .
		</p><p>
			The Smart Citizen Kit is based on an Arduino shield developed ​​by Fab Lab Barcelona and Hangar. The version that will be funded through this campaign will remain compatible with Arduino, but it will be an autonomous board, which can be programmed from the same development environment (IDE). Improvements will include:
		</p><p>
			- Improved sensors calibration<br>
			- Lower power consumption<br>
			- Increased usability in planning and implementation<br>
		</p><p>
			Computers have allowed us to create content, and Internet we can share it with. Now is the time to act in the physical world using both tools. Through the development and distribution of urban sensor kits, we will use devices to upload information from the environment to the web (as when we send messages to social networks, or we post videos or images) and thereby visualize and share values ​​such as air or noise pollution from wherever we want.     
		</p>
	</article>
	<footer>
		The project is born within <a href='http://fablabbcn.org'>Fab Lab Barcelona</a> at the <a href='http://www.iaac.net'>Institute for Advanced Architecture of Catalonia </a>, both focused centers on the impact of new technologies at different scales of human habitat, from the bits to geography. It is developed in collaboration with <a href="http://www.hangar.org"> Hangar </a>.

	</footer>
</section>