<?php
/**
 *
 * @copyright     
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */

?>
<section style="width:400px">
	<header>
		<h1>Welcome<!-- Smart Citizen--></h1>
	</header>
	<article>
		<div class='center'>
		<?php echo $this->Html->image('logo_200x200.png'); ?>
		</div>
		<p>Smart Citizen is a platform to generate participatory processes of the people in the cities. Connecting data, people and knowledge, the objective of the platform is to serve as a node for building productive open indicators and distributed tools, and thereafter the collective construction of the city for its own inhabitants.<p>
		<h4>Beta Test c277</h4>
		<p>Disclaimer : The platform is curently under several test and modification. No data will be taken seriously in account prior the official release</p>
		
	</article>
</section>